==16330== Memcheck, a memory error detector
==16330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16330== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16330== Command: ./memleak
==16330== 
==16330== 
==16330== HEAP SUMMARY:
==16330==     in use at exit: 0 bytes in 0 blocks                         <==== everything is alright now!
==16330==   total heap usage: 4 allocs, 4 frees, 1,075 bytes allocated
==16330== 
==16330== All heap blocks were freed -- no leaks are possible
==16330== 
==16330== For lists of detected and suppressed errors, rerun with: -s
==16330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
