==16290== Memcheck, a memory error detector
==16290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16290== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16290== Command: ./memleak
==16290== 
==16290== 
==16290== HEAP SUMMARY:
==16290==     in use at exit: 51 bytes in 3 blocks                          <====== Memory leak!!!
==16290==   total heap usage: 4 allocs, 1 frees, 1,075 bytes allocated      <====== there are 4 malloc() just 1 free()
==16290== 
==16290== LEAK SUMMARY:
==16290==    definitely lost: 51 bytes in 3 blocks
==16290==    indirectly lost: 0 bytes in 0 blocks
==16290==      possibly lost: 0 bytes in 0 blocks
==16290==    still reachable: 0 bytes in 0 blocks
==16290==         suppressed: 0 bytes in 0 blocks
==16290== Rerun with --leak-check=full to see details of leaked memory
==16290== 
==16290== For lists of detected and suppressed errors, rerun with: -s
==16290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
