==16449== Memcheck, a memory error detector
==16449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16449== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16449== Command: ./sll
==16449== 
==16449== 
==16449== HEAP SUMMARY:
==16449==     in use at exit: 32 bytes in 2 blocks                           <=== memory leak 
==16449==   total heap usage: 3 allocs, 1 frees, 1,056 bytes allocated       <=== so there are 3 allocs en 1 free
==16449== 
==16449== LEAK SUMMARY:
==16449==    definitely lost: 16 bytes in 1 blocks
==16449==    indirectly lost: 16 bytes in 1 blocks
==16449==      possibly lost: 0 bytes in 0 blocks
==16449==    still reachable: 0 bytes in 0 blocks
==16449==         suppressed: 0 bytes in 0 blocks
==16449== Rerun with --leak-check=full to see details of leaked memory
==16449== 
==16449== For lists of detected and suppressed errors, rerun with: -s
==16449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
