==16675== Memcheck, a memory error detector
==16675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16675== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16675== Command: ./sll
==16675== 
==16675== 
==16675== HEAP SUMMARY:
==16675==     in use at exit: 0 bytes in 0 blocks
==16675==   total heap usage: 3 allocs, 3 frees, 1,056 bytes allocated
==16675== 
==16675== All heap blocks were freed -- no leaks are possible
==16675== 
==16675== For lists of detected and suppressed errors, rerun with: -s
==16675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
